@gls-yellow: #F2B700;

/**
    * CSS classes for config fields
    */
.section-config {
    /* Additional Infobox styling */
    .nr-custom-infobox.glsgroup {
        border: 1px solid #172154;
        background: #fefcee;

        header {
            background: #FFFFFF;
        }

        .container {
            .row {
                .col {
                    &.content {
                        ul {
                            list-style-type: inherit;
                        }
                    }
                }
            }
        }
    }
}

.nrshipping-packaging-popup {
    .fieldset-wrapper {
        &.package,
        &.service {
            > .fieldset-wrapper-title {
                background: @gls-yellow;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nrshipping-packaging-popup {
        .package-action-buttons {
            img {
                height: 48px;
            }
        }
    }
}
